# parentalControl

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dependencias.txt  gradle.properties  guia-android-control-parental-fedora44.md  local.properties.template  settings.gradle.kts
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle.bak  build.gradle.kts  google-services.json  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/config/lint/: lint-baseline.xml
app/schemas/com.example.parentalcontrol.data.db.ParentalDatabase/: 6.json
app/schemas/com.example.parentalcontrol.data.local.AppDatabase/: 4.json  5.json  6.json
app/schemas/com.tudominio.parentalcontrol.data.db.ParentalDatabase/: 7.json  8.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/test/resources/: test_policy.json  test_policy_always_allowed.json  test_policy_category_limit.json  test_policy_global_limit.json  test_policy_grants.json  test_policy_locked.json  test_policy_window.json
config/: detekt.yml
config/detekt/: detekt.yml
config/ktlint/: ktlint.gradle.kts
docs/: T33-Parent-Outcome-Checkin.md  T35-DNS-Filter.md  windows-agent-backend-questions-answers.md  windows-agent-contract-requirements.md  windows-agent-shared-apis.md
docs/compliance/: PlayComplianceChecklist.md
docs/testing/: CompatibilityMatrix.md  PreSubmissionChecklist.md  TestStrategy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml
openspec/changes/: feat-cross-device-pairing-and-apply-progress.md
openspec/changes/2026-07-06-feat-multi-child-picker/: tasks.md
openspec/changes/2026-07-06-fix-parent-log-events-cleared-on-reopen/: proposal.md  tasks.md
openspec/changes/2026-07-07-fix-auth-state-persistence-across-cold-start/: tasks.md
openspec/changes/2026-07-07-fix-rename-child-dialog/: proposal.md  tasks.md  verify-report.md
openspec/changes/2026-07-07-fix-v2-filter-production-lazy-hydration/: proposal.md
openspec/changes/2026-07-07-fix-v2-server-side-solicitudes-filter/: proposal.md
openspec/changes/2026-07-08-fix-behavioral-event-log-fixture-loading/: proposal.md
openspec/changes/2026-07-08-fix-migrate-stale-parent-id-on-load/: proposal.md  tasks.md
openspec/changes/align-with-guia-fedora44/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-17-wire-pairing-and-approval-end-to-end/: archive-report.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-align-with-guia-fedora44/: tasks.md
openspec/changes/archive/2026-06-19-bump-agp-fix-r8-metadata-warnings/: design.md  tasks.md  verification-evidence.md
openspec/changes/archive/2026-06-19-hotfix-parent-auth-session/: proposal.md  tasks.md
openspec/changes/archive/2026-06-19-spec-supabase-backend-integration/: proposal.md
openspec/changes/archive/2026-06-20-hotfix-parent-auth-cta-reload/: design.md  proposal.md  verify-report.md
openspec/changes/archive/2026-06-23-feature-boot-restore-session-before-sync/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-23-fix-pairing-session-before-redeem/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-30-fix-parent-solicitudes-auto-poll/: design.md  (+1 more)
openspec/changes/bump-agp-fix-r8-metadata-warnings/: proposal.md  tasks.md
openspec/changes/chore-delete-orphan-vm-and-screens/: proposal.md  tasks.md
openspec/changes/chore-remove-orphan-app-limit-card-and-child-components/: tasks.md
openspec/changes/chore-remove-orphan-requesttime-dialog/: tasks.md
openspec/changes/feat-cross-device-pairing-and-approval/: apply-progress.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/feature-pluralize-empty-state-and-add-n-device-tests/: tasks.md
openspec/changes/fix-auth-session-restore-on-cold-start/: tasks.md
openspec/changes/fix-boot-workers-respect-session-gate/: tasks.md
openspec/changes/fix-parent-solicitudes-auto-poll/: proposal.md  tasks.md
openspec/changes/fix-supabase-client-provider-legacy-mock-gate/: apply-progress.md
openspec/changes/hotfix-parent-auth-cta-reload/: tasks.md
openspec/changes/hotfix-parent-auth-session/: design.md  tasks.md
openspec/changes/wire-pairing-and-approval-end-to-end/: proposal.md  tasks.md
openspec/specs/app-entry-routing/: spec.md
openspec/specs/boot-worker-lifecycle/: spec.md
openspec/specs/child-entity/: spec.md
openspec/specs/mock-supabase-legacy-gate/: spec.md
openspec/specs/outbox-drain/: spec.md
openspec/specs/pairing-flow/: spec.md
openspec/specs/parent-auth-session/: spec.md
openspec/specs/parent-device-list/: spec.md
openspec/specs/r8-kotlin-metadata-version/: spec.md
openspec/specs/time-request-approval/: spec.md
supabase/: README.md
supabase/functions/: test_child_policy.test.ts
supabase/functions/approve-request/: deno.json  index.ts  index_test.ts
supabase/functions/create-pairing-code/: index.ts
supabase/functions/custom-access-token-hook/: index.ts  index_test.ts
supabase/functions/fcm-send/: index.ts  oauth-foundation.test.ts  oauth-foundation.ts  oauth.test.ts  oauth.ts
supabase/functions/get-devices-for-parent/: index.ts  index_test.ts
supabase/functions/get-policy/: index.ts
supabase/functions/heartbeat/: index.ts
supabase/functions/pairing/: deno.json  index.ts  index_test.ts
supabase/functions/register-token/: index.ts
supabase/functions/reward/: index.ts
supabase/functions/set-device-state/: deno.json  index.ts  index_test.ts
supabase/functions/verify-integrity/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_policy_templates.sql  004_parent_outcome_checkins.sql  005_children_table.sql  006_children_backfill.sql  007_behavioral_events_parent_select.sql  008_device_push_tokens_parent_id.sql  009_pairing_status_consumed.sql  010_enable_pairing_cron.sql
tools/: refactor-namespace.sh
tools/shared-mock-server/: server.py  test_projections.py
(+486 files in other folders)
