[versions]
agp = "8.13.2"
kotlin = "2.3.0"
ksp = "2.3.0"
compose-bom = "2026.05.00"
navigation = "2.9.0"
lifecycle = "2.9.0"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
hilt = "2.58"
room = "2.7.1"
work = "2.10.1"
coroutines = "1.10.2"
qrose = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }

[libraries]
# UI
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# QR
qrcode = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }


# Datos
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# DEVIATION: keep DataStore at 1.2.0 (guide says 1.1.2 but 1.2.0 is current and stable on this codebase).
datastore-preferences = "androidx.datastore:datastore-preferences:1.2.0"
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# DI (Hilt)

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
# Hilt Ext stays at 1.2.0 (matches guide; the Hilt ref controls dagger, not the androidx.hilt extensions).
hilt-work = "androidx.hilt:hilt-work:1.2.0"
hilt-compiler = "androidx.hilt:hilt-compiler:1.2.0"
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

# Criptografía
tink-android = "com.google.crypto.tink:tink-android:1.8.0"
security-crypto = "androidx.security:security-crypto:1.1.0-alpha06"

# Red
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version = "2.6.0" }

auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" }
functions-kt = { module = "io.github.jan-tennert.supabase:functions-kt" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version = "2.3.4" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.1.1" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
play-integrity = "com.google.android.play:integrity:1.1.0"

# Escaneo
camera-core = "androidx.camera:camera-core:1.4.2"
camera-camera2 = "androidx.camera:camera-camera2:1.4.2"
camera-lifecycle = "androidx.camera:camera-lifecycle:1.4.2"
camera-view = "androidx.camera:camera-view:1.4.2"
mlkit-barcode-scanning = "com.google.mlkit:barcode-scanning:17.1.0"

# Testing
junit = "junit:junit:4.13.2"
turbine = "app.cash.turbine:turbine:0.12.1"
mockk = "io.mockk:mockk:1.13.7"
robolectric = "org.robolectric:robolectric:4.10.3"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-rules = "androidx.test:rules:1.5.0"
espresso-core = "androidx.test.espresso:espresso-core:3.6.0"
compose-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.6.0"
compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.6.0"
room-testing = "androidx.room:room-testing:2.6.0"
work-testing = "androidx.work:work-testing:2.8.1"
ktor-client-mock = "io.ktor:ktor-client-mock:2.3.4"

desugar = "com.android.tools:desugar_jdk_libs:2.0.3"

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
